# Shelbys-Restaurant

./: .gitignore  Procfile  README.md  pom.xml  system.properties
.github/workflows/: codeql-analysis.yml  main.yml
postman/: Shelby's restaurant.postman_collection.json  dev.postman_environment.json  local.postman_environment.json
src/main/java/com/shelby/restaurant/shelbysrestaurant/: ShelbysRestaurantApplication.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/auth/: UserService.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/configuration/: ApplicationConfig.java  AsyncConfig.java  EmailConfig.java  EmailSenderConfig.java  MongoConfig.java  SchedulerConfig.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/controller/: AuthController.java  HomeController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/controller/authorization/: LoginController.java  RegistrationController.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/controller/order/: OrderController.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/controller/product/: ProductController.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/controller/resource/: GetUserRequest.java  LoginRequest.java  RegistrationRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/controller/user/: UserController.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/email/: EmailConfig.java  EmailSender.java  EmailService.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/exception/: InvalidCredentialsException.java  OrderNotFoundException.java  ProductNotFoundException.java  TokenExpiredException.java  TokenNotFoundException.java  UserAccountAlreadyConfirmedException.java  UserAccountNotEnabledException.java  UserAlreadyExists.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/exception/handler/: ApplicationExceptionHandler.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/mapper/: UserMapper.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/mapper/order/: OrderMapper.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/mapper/product/: ProductMapper.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/mapper/user/: UserMapper.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/model/: User.java  UserRole.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/model/address/: Address.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/model/order/: Order.java  OrderEstimationDetails.java  OrderStatus.java  Payment.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/model/ordersproducts/: OrderProducts.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/model/payment/: Payment.java  PaymentType.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/model/product/: Category.java  Product.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/model/token/: ConfirmationToken.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/model/user/: User.java  UserRole.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/registration/controller/: RegistrationController.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/registration/resource/: RegistrationRequest.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/registration/service/: RegistrationService.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/repository/: UserRepository.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/repository/order/: OrderMongoOperations.java  OrderRepository.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/repository/product/: ProductMongoOperations.java  ProductRepository.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/repository/token/: ConfirmationTokenMongoOperations.java  ConfirmationTokenRepository.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/repository/user/: UserMongoOperations.java  UserRepository.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/scheduler/: Scheduler.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/security/: AuthEntryPoint.java  AuthProvider.java  JwtUtil.java  PasswordEncoder.java  Permissions.java  RequestFilter.java  SessionConfig.java  WebSecurityConfig.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/security/local/: MockWebSecurityConfig.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/service/: ConfirmationTokenService.java  EmailService.java  LoginService.java  RegistrationService.java  UserService.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/service/authorization/: ConfirmationTokenService.java  LoginService.java  RegistrationService.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/service/email/: EmailConfig.java  EmailSender.java  EmailService.java  EmailValidator.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/service/impl/: ConfirmationTokenServiceImpl.java  EmailServiceImpl.java  LoginServiceImpl.java  MockEmailServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/service/order/: OrderCompletionEstimationService.java  OrderService.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/service/product/: ProductService.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/service/user/: UserService.java
src/main/java/com/shelby/restaurant/shelbysrestaurant/util/: EmailFields.java  EmailTemplates.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/db/: db-diagram.uml  schema.sql
src/main/resources/templates/: error.html
src/test/java/com/shelby/restaurant/shelbysrestaurant/: ShelbysRestaurantApplicationTests.java
(+28 files in other folders)
