### Profile
spring.profiles.active=dev

### Logging
logging.level.org.springframework=error
logging.level.root=error
logging.level.web=error
logging.level.sql=off

### Okta
okta.oauth2.audience=okta_audience
okta.oauth2.issuer=okta_issuer
okta.oauth2.client-id=okta_client_id
okta.oauth2.client-secret=okta_client_secret

### Database
spring.data.mongodb.uri=mongoDB_URI
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
spring.data.mongodb.auto-index-creation=true

### Scheduler
scheduler.enabled=true
scheduler.cron.products.update=0 0 5 * * *
scheduler.cron.orders.old.delete=0 0 5 1 * *
scheduler.cron.orders.inactive.status.delete=0 0 5 1 * *

### Actuator
management.endpoint.caches.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.integrationgraph.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.scheduledtasks.enabled=true
management.endpoint.sessions.enabled=true

management.endpoint.logfile.enabled=false
management.endpoint.loggers.enabled=false
management.endpoint.httptrace.enabled=false
management.endpoint.configprops.enabled=false
management.endpoint.conditions.enabled=false
management.endpoint.env.enabled=false
management.endpoint.beans.enabled=false
management.endpoint.heapdump.enabled=false
management.endpoint.threaddump.enabled=false

management.endpoint.caches.cache.time-to-live=30s
management.endpoint.health.cache.time-to-live=30s
management.endpoint.info.cache.time-to-live=60s
management.endpoint.integrationgraph.cache.time-to-live=60s
management.endpoint.metrics.cache.time-to-live=30s
management.endpoint.mappings.cache.time-to-live=180s
management.endpoint.scheduledtasks.cache.time-to-live=30s

management.endpoints.web.exposure.include=*

management.endpoint.health.group.custom.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

### Mail
mail.sender.enabled=true
mail.smtp.host=host
mail.smtp.port=port
mail.smtp.auth=auth
mail.smtp.starttls.enable=starttls
mail.user=user
mail.password=password

### Web
server.error.include-message=always

### Security
security.enabled=true
server.servlet.session.timeout=15m
spring.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

### Confirmation token expiration time
confirmation.token.expiration.time=30
