# Logger
logging.level.org.springframework=info
logging.level.root=info
logging.level.web=info
logging.level.sql=info

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=application.log

# Database
spring.config.import=hibernate.properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

# Web
server.port=8080
server.servlet.context-path=/shelbys-restaurant
server.error.include-message=always

# Security
security.enabled=true

# Thymeleaf
thymeleaf.enabled=false

# Confirmation token expiration time
confirmation.token.expiration.time=30
