# Logger
logging.level.org.springframework=warn
logging.level.root=info
logging.level.web=error
logging.level.sql=error

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=application.log

# Database
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Mail
mail.sender.enabled=true
mail.smtp.host=${MAIL_HOST}
mail.smtp.port=${MAIL_PORT}
mail.smtp.auth=${MAIL_AUTH}
mail.smtp.starttls.enable=${MAIL_STARTTLS}
mail.user=${MAIL_USER}
mail.password=${MAIL_PASSWORD}

# Web
server.port=${PORT}
server.servlet.context-path=/
application.path=https://shelbys-restaurant.herokuapp.com

# Security
security.enabled=true

# Confirmation token expiration time
confirmation.token.expiration.time=30
