### Logging
logging.level.org.springframework=info
logging.level.root=info
logging.level.web=info
logging.level.sql=warn

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=application.log

### Okta
okta.oauth2.audience=okta_audience
okta.oauth2.issuer=okta_issuer
okta.oauth2.client-id=okta_client_id
okta.oauth2.client-secret=okta_client_secret

### Database
spring.data.mongodb.uri=${MONGO_DB_NPE_URI}
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
spring.data.mongodb.auto-index-creation=true

### Scheduler
scheduler.enabled=false
scheduler.cron.products.update=0 0 5 * * *
scheduler.cron.orders.old.delete=0 0 5 1 * *
scheduler.cron.orders.inactive.status.delete=0 0 5 1 * *

### Mail
mail.sender.enabled=false
spring.config.location=mail.properties

### Web
server.error.include-message=always
server.port=8080
server.servlet.context-path=/shelbys-restaurant
application.path=http://localhost:8080/shelbys-restaurant

### Security
security.enabled=false
server.servlet.session.timeout=15m
spring.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

### Confirmation token expiration time
confirmation.token.expiration.time=30
