### Logging
logging.level.org.springframework=warn
logging.level.root=info
logging.level.web=error
logging.level.sql=error

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

### Database
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
spring.data.mongodb.auto-index-creation=true

### Mail
mail.sender.enabled=true
mail.smtp.host=${MAIL_HOST}
mail.smtp.port=${MAIL_PORT}
mail.smtp.auth=${MAIL_AUTH}
mail.smtp.starttls.enable=${MAIL_STARTTLS}
mail.user=${MAIL_USER}
mail.password=${MAIL_PASSWORD}

### Web
server.error.include-message=always
server.port=${PORT}
server.servlet.context-path=/
application.path=https://shelbys-restaurant.herokuapp.com

### Security
security.enabled=true
server.servlet.session.timeout=15m
spring.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

### Confirmation token expiration time
confirmation.token.expiration.time=30
