# Logger
logging.level.org.springframework=info
logging.level.root=info
logging.level.web=info
logging.level.sql=warn

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=application.log

# Database
spring.config.import=hibernate.properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

# Mail
spring.config.location=mail.properties

# Web
server.port=8080
server.servlet.context-path=/shelbys-restaurant
application.path=http://localhost:8080/shelbys-restaurant

# Security
security.enabled=true

# Confirmation token expiration time
confirmation.token.expiration.time=30
