# Profile
spring.profiles.active=dev

# Logger
logging.level.org.springframework=error
logging.level.root=error
logging.level.web=error
logging.level.sql=off

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=application.log

# Database
spring.jpa.show-sql=false

# Web
server.error.include-message=always

# Security
security.enabled=true

# Confirmation token expiration time
confirmation.token.expiration.time=30
