### Profile
spring.profiles.active=dev

### Logging
logging.level.org.springframework=error
logging.level.root=error
logging.level.web=error
logging.level.sql=off

### Database
spring.jpa.show-sql=false

### Mail
mail.sender.enabled=true
mail.smtp.host=host
mail.smtp.port=port
mail.smtp.auth=auth
mail.smtp.starttls.enable=starttls
mail.user=user
mail.password=password

### Web
server.error.include-message=always

### Security
security.enabled=true
server.servlet.session.timeout=15m
spring.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

### Confirmation token expiration time
confirmation.token.expiration.time=30
